<!-- pages/waiting/waiting.wxml -->
<view class="container">
  <text class="title">知情同意书</text>
  <view class="content">
    <text>尊敬的用户：
欢迎您选择使用我们的心声谷心理咨询平台。在开始咨询之前，请您仔细阅读以下内容，确保您充分了解并同意相关事项。

一、咨询目的和内容
1. 心理咨询的目的是为了提供情感支持、解决问题、增进个人成长和发展，并促进心理健康。
2. 在咨询过程中，您可以向咨询师咨询与情绪、心理、人际关系等相关的问题，并获得专业的建议和指导。

二、咨询师的角色和职责
1. 咨询师是经过专业培训和资格认证的专业人士，具有丰富的心理咨询经验和知识背景。
2. 咨询师会倾听您的问题和困惑，提供恰当的支持和指导，并与您共同探讨解决方案。
3. 咨询师会尊重您的隐私和保密权，除非涉及到您或他人的安全风险，否则不会将咨询内容透露给第三方。

三、咨询的保密性
1. 您的咨询内容和个人信息将被严格保密，仅在法律规定的情况下或为了保护您或他人的生命安全而可能被披露。
2. 在团队咨询或咨询督导的情况下，咨询师可能与其他专业人士进行信息分享，但会保证您的个人身份和隐私不会被泄露。

四、咨询的风险和效果
1. 咨询过程中可能会涉及到您的个人情感和隐私，有可能引起一定程度的不适和情绪波动。
2. 咨询的效果因个人情况而异，不能保证一定能够解决您的问题或达到您的期望，但我们会尽力提供最好的帮助和支持。

五、用户责任和义务
1. 您需要提供真实和准确的个人信息，并及时告知咨询师有关您的问题和需求。
2. 在咨询过程中，请尊重咨询师的专业意见和建议，并积极配合完成咨询任务。
3. 如有需要，您可以主动告知咨询师您对咨询的期望和目标，以便咨询师更好地进行个性化的咨询服务。

六、咨询费用
本平台由华东师范大学心理学院支持，展开公益性质的服务，目前不收取任何费用。

七、知情同意书的更新和变更
本知情同意书可能根据平台政策和法律法规的变化进行更新和修订，修订后的内容将在平台上公布。
您同意接受更新后的知情同意书，并认可其对您的约束力。
请您在点击"我同意"按钮前，仔细阅读上述内容，并确保您已充分理解并同意其中的条款。如有任何疑问或需要进一步解释，请随时与我们的客服人员联系。
谢谢您的配合与支持！</text>
  </view>
  <view class="button-wrapper">
    <button class="agree-button" bindtap="onAgree" disabled="{{!canAgree}}">
        {{ buttonText }}
    </button>
  </view>
</view>

